# SmartMuseum

./: pom.xml  readme.md  smartmuseum.sql
src/main/java/: module-info.java
src/main/java/org/example/smartmuseum/: HelloApplication.java  HelloController.java  LelangController.java  SeniMaticApplication.java  SmartMuseumAttendanceApp.java
src/main/java/org/example/smartmuseum/app/: AppConfig.java  SceneManager.java
src/main/java/org/example/smartmuseum/controller/: ArtworkCardController.java  ArtworkListController.java  ArtworkManagementController.java  AttendanceController.java  AuctionManagementController.java  AuctionSocketController.java  BidderController.java  ChatbotController.java  DashboardBossController.java  DashboardController.java  EmployeeManagementController.java  GenerateReportController.java  LelangController.java  LoginController.java  PresensiController.java  ProfileController.java  QRAttendanceScannerController.java  QRCodeController.java  QRGeneratorController.java  RegisterController.java  SessionAwareController.java  UserManagementController.java  VideoCallController.java  VideoRoomController.java  WelcomeController.java
src/main/java/org/example/smartmuseum/database/: AttendanceDAO.java  ChatbotDAO.java  DatabaseConnection.java  DatabaseManager.java  EmployeeDAO.java  QueryHelper.java  tes.java
src/main/java/org/example/smartmuseum/exception/: DatabaseException.java  SmartMuseumException.java  tes.java
src/main/java/org/example/smartmuseum/model/: Boss.java  Pengunjung.java  Staff.java
src/main/java/org/example/smartmuseum/model/abstracts/: BaseUser.java
src/main/java/org/example/smartmuseum/model/concrete/: Boss.java  Staff.java  Visitor.java
src/main/java/org/example/smartmuseum/model/entity/: Artist.java  Artwork.java  Attendance.java  Auction.java  BaseUser.java  Bid.java  BidMessage.java  Boss.java  ChatLog.java  ChatbotResponse.java  ConversationFlow.java  Employee.java  FlowNode.java  NodeOption.java  QRCodeLog.java  Staff.java  User.java  UserChatSession.java  Visitor.java  tes.java
src/main/java/org/example/smartmuseum/model/enums/: AttendanceStatus.java  AuctionStatus.java  NodeType.java  UserRole.java  tes.java
src/main/java/org/example/smartmuseum/model/interfaces/: QRCodeEnabled.java  SystemObserver.java  UserActions.java  tes.java
src/main/java/org/example/smartmuseum/model/service/: ArtistService.java  ArtworkService.java  AttendanceService.java  AuctionService.java  AuctionTimer.java  ChatbotEngine.java  ChatbotService.java  EmployeeService.java  UserService.java  tes.java
src/main/java/org/example/smartmuseum/server/: AuctionServer.java  ChatbotServer.java  ClientHandler.java  SmartMuseumServer.java
src/main/java/org/example/smartmuseum/service/: TextToSpeechService.java  VideoCallService.java
src/main/java/org/example/smartmuseum/util/: CameraQRScanner.java  Constants.java  EmployeeCardGenerator.java  FXMLLoaderHelper.java  QRCodeGenerator.java  SecurityUtils.java  SessionContext.java  SessionManager.java  ValidationHelper.java
src/main/java/org/example/smartmuseum/view/: MainApp.java  MainApp2.java  PresensiPegawaiView.java  RegisterView.java
src/main/resources/: video-call.html
src/main/resources/org/example/smartmuseum/: hello-view.fxml
src/main/resources/org/example/smartmuseum/config/: application.properties
src/main/resources/org/example/smartmuseum/css/: application.css  artwork-style.css  main-style.css
src/main/resources/org/example/smartmuseum/fxml/: artwork-management.fxml  attendance-content.fxml  attendance-dashboard.fxml  attendance-scanner.fxml  auction-management.fxml  chatbot.fxml  dashboard.fxml  dashboard_boss.fxml  employee-management.fxml  generate-report.fxml  profile.fxml  qr-generator.fxml  register.fxml  user-management.fxml  video-room.fxml  welcome.fxml
src/main/resources/org/example/smartmuseum/view/: artwork-card.fxml  artwork-list.fxml  bidder-window.fxml  lelang.fxml  login.fxml  presensi-pegawai.fxml  register.fxml
src/main/resources/sounds/: artwork-artist.m4a  artwork-category.m4a  artwork-popular.m4a  auction-bidding.m4a  auction-deposit.m4a  auction-register.m4a  auction-verify.m4a  invalid-input.m4a  mainmenu-1.m4a  mainmenu-2.m4a  mainmenu-3.m4a  mainmenu-4.m4a  support-contact.m4a  support-login.m4a  support-password.m4a  welcome.m4a
