<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.smartmuseum.controller.RegisterController">

   <children>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #D2B48C;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image><Image url="@../../../../img/register.png" /></image>
            </ImageView>
            <Label layoutX="118.0" layoutY="17.0" text="User Registration" textFill="WHITE">
               <font><Font size="24.0" /></font>
            </Label>
         </children>
      </AnchorPane>

      <Label layoutX="27.0" layoutY="89.0" text="Username"><font><Font size="15.0" /></font></Label>
      <TextField fx:id="usernameTextField" layoutX="203.0" layoutY="87.0" minWidth="350.0" promptText="Username" />

      <Label layoutX="27.0" layoutY="131.0" text="Password"><font><Font size="15.0" /></font></Label>
      <PasswordField fx:id="setPasswordField" layoutX="203.0" layoutY="128.0" minWidth="350.0" promptText="Password berupa huruf dan angka" />

      <Label layoutX="27.0" layoutY="173.0" text="Konfirmasi"><font><Font size="15.0" /></font></Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="203.0" layoutY="170.0" minWidth="350.0" promptText="Konfirmasi Password" />

      <Label layoutX="27.0" layoutY="213.0" text="Email"><font><Font size="15.0" /></font></Label>
      <TextField fx:id="emailField" layoutX="203.0" layoutY="211.0" minWidth="350.0" promptText="Email" />

      <Label layoutX="27.0" layoutY="255.0" text="No. HP"><font><Font size="15.0" /></font></Label>
      <TextField fx:id="noHPField" layoutX="203.0" layoutY="253.0" minWidth="350.0" promptText="No.HP" />

      <Button fx:id="registerButton" layoutX="427.0" layoutY="326.0" minHeight="10.0" minWidth="130.0" prefHeight="31.0" prefWidth="130.0" onAction="#registerUser" style="-fx-background-color: #8B4513;" text="Registrasi" textFill="WHITE">
         <font><Font size="15.0" /></font>
      </Button>

      <Button fx:id="loginButton" layoutX="179.0" layoutY="327.0" minWidth="125.0" onAction="#handleLogin" text="Login Here!">
         <font><Font size="15.0" /></font>
      </Button>
      <Label layoutX="27.0" layoutY="331.0" text="Sudah punya akun?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>